[gd_scene load_steps=6 format=3 uid="uid://ya4di8snnfg1"]

[ext_resource type="Script" path="res://scenes/joc/joc.gd" id="1_sgd5x"]
[ext_resource type="Texture2D" uid="uid://cnmco05ketrpt" path="res://assets/tapete.png" id="1_vt20p"]
[ext_resource type="PackedScene" uid="uid://cjn1ydakmiw3v" path="res://scenes/pantalles/gui.tscn" id="2_efr2d"]
[ext_resource type="Theme" uid="uid://cyhuytd5kxh4y" path="res://tema8bits.tres" id="3_mdkdk"]
[ext_resource type="AudioStream" uid="uid://km8waqjuhr2p" path="res://assets/MapleLeafRag.mp3" id="6_633ob"]

[node name="Joc" type="Node2D"]
script = ExtResource("1_sgd5x")
metadata/_edit_vertical_guides_ = [239.0]

[node name="GUI" parent="." instance=ExtResource("2_efr2d")]

[node name="tapete" type="Sprite2D" parent="."]
texture = ExtResource("1_vt20p")
centered = false

[node name="collir" type="Button" parent="."]
offset_left = 14.0
offset_top = 810.0
offset_right = 118.0
offset_bottom = 841.0
theme = ExtResource("3_mdkdk")
text = "Collir"

[node name="passar" type="Button" parent="."]
offset_left = 360.0
offset_top = 810.0
offset_right = 419.0
offset_bottom = 841.0
theme = ExtResource("3_mdkdk")
text = "Passar"

[node name="doblar" type="Button" parent="."]
offset_left = 186.0
offset_top = 810.0
offset_right = 290.0
offset_bottom = 841.0
theme = ExtResource("3_mdkdk")
text = "Doblar"

[node name="nouJoc" type="Button" parent="."]
top_level = true
offset_left = 119.0
offset_top = 501.0
offset_right = 239.0
offset_bottom = 525.0
scale = Vector2(2, 2)
theme = ExtResource("3_mdkdk")
text = "Nou Joc"

[node name="escapsa" type="Button" parent="."]
offset_left = 121.0
offset_top = 497.0
offset_right = 241.0
offset_bottom = 521.0
scale = Vector2(2, 2)
theme = ExtResource("3_mdkdk")
text = "Escapça"

[node name="MusicaFons" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_633ob")

[connection signal="pressed" from="collir" to="." method="_on_collir_pressed"]
[connection signal="pressed" from="passar" to="." method="_on_passar_pressed"]
[connection signal="pressed" from="doblar" to="." method="_on_doblar_pressed"]
[connection signal="pressed" from="nouJoc" to="." method="_on_nou_joc_pressed"]
[connection signal="pressed" from="escapsa" to="." method="_on_escapsa_pressed"]
